<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../Pages/style.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">ED</h1>
      <ol id="links">
        <li><a href="#top">Home</a></li>
        <li><a href="#top">About</a></li>
        <li><a href="#top">Projects</a></li>
      </ol>
      <div id="background-wrapper">
        <div id="home-text">
          <h1 id="author">Emma Dawson</h1>
          <h2 id="jave">JAVASCRIPT DEVELOPER</h2>
          <a href="#form" class="port-btn"> See my portfolio </a>
        </div>
      </div>
      <div id="about-me">
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure a
          et quam enim. Eum aliquid, tenetur amet deserunt architecto quaerat
          reprehenderit est molestias ad odio molestiae iste, et assumenda?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro omnis
          reprehenderit nostrum et eius odio cumque consectetur beatae voluptate
          temporibus iste possimus iusto nam nobis, qui expedita ad fugiat nemo?
        </p>
      </div>

      <div id="person">
        <img src="../Images/Jesus.jpg" class="person" width="40%" />
      </div>

      <form id="form">
        <div><label>Name</label><input type="text" /></div>
        <br />
        <div><label>Email</label><input type="email" /></div>
        <br />
        <textarea name="Message" cols="30" rows="10"></textarea>
      </form>
    </div>
  </body>
</html>
